apis/playlists-service/protos/playlists_service.proto

syntax = "proto3";

import "protos/musics_service.proto";

package proto;
option go_package = "grpc/proto";

service Playlists {
    rpc GetPlaylist(GetPlaylistRequest) returns (Playlist) {}
    rpc GetPlaylists(GetPlaylistsRequest) returns (PlaylistsList) {}
    rpc CreatePlaylist(CreatePlaylistRequest) returns (Playlist) {}
    rpc UpdatePlaylist(UpdatePlaylistRequest) returns (Playlist) {}
    rpc DeletePlaylist(DeletePlaylistRequest) returns (Empty) {}

    rpc AddTrack(AddTrackRequest) returns (Track) {}
    rpc UpdateTrack(UpdateTrackRequest) returns (Track) {}
    rpc RemoveTrack(RemoveTrackRequest) returns (Empty) {}
}

message Playlist {
    string id = 1;
    string name = 2;
    string user_id = 3;
    repeated Track tracks = 4;
}

message Track {
    string id = 1;
    int32 index = 2;
    Music music = 3;
}

message PlaylistsList {
    repeated Playlist playlists = 1;
}

message GetPlaylistRequest {
    string id = 1;
    string user_id = 2;
}

message GetPlaylistsRequest {
    string user_id = 1;
}

message CreatePlaylistRequest {
    string name = 1;
    string user_id = 2;
}

message UpdatePlaylistRequest {
    string id = 1;
    string name = 2;
    string user_id = 3;
}

message DeletePlaylistRequest {
    string id = 1;
    string user_id = 2;
}

message AddTrackRequest {
    string user_id = 1;
    string playlist_id = 2;
    string music_id = 3;
}

message UpdateTrackRequest {
    string user_id = 1;
    string playlist_id = 2;
    string id = 3;
    int32 index = 4;
}

message RemoveTrackRequest {
    string user_id = 1;
    string playlist_id = 2;
    string id = 3;
}
