apis/playlists-service/protos/playlists_service.proto

syntax = "proto3";

import "protos/musics_service.proto";

package proto;
option go_package = "grpc/proto";

service Playlists {
    rpc GetPlaylist(GetPlaylistRequest) returns (Playlist) {}
    rpc GetPlaylists(GetPlaylistsRequest) returns (PlaylistsList) {}
    rpc CreatePlaylist(CreatePlaylistRequest) returns (Playlist) {}
    rpc UpdatePlaylist(UpdatePlaylistRequest) returns (Playlist) {}
    rpc DeletePlaylist(DeletePlaylistRequest) returns (Empty) {}
}

message Playlist {
    string id = 1;
    string name = 2;
    string userId = 3;
    repeated Track tracks = 4;

    message Track {
        int32 index = 1;
        Music music = 2;
    }
}

message PlaylistsList {
    repeated Playlist playlists = 1;
}

message GetPlaylistRequest {
    string id = 1;
    string userId = 2;
}

message GetPlaylistsRequest {
    string userId = 1;
}

message CreatePlaylistRequest {
    string name = 1;
    string userId = 2;
}

message UpdatePlaylistRequest {
    string id = 1;
    string name = 2;
    string userId = 3;
}

message DeletePlaylistRequest {
    string id = 1;
    string userId = 2;
}
