apis/users-service/proto/users_service.proto

syntax = "proto3";

package proto;

service Users {
    rpc Get (Id) returns (User) {}
    rpc Create (CreateUserRequest) returns (User) {}
    rpc Update (UpdateUserRequest) returns (User) {}
    rpc Delete (Id) returns (Empty) {}
    rpc Authenticate (AuthenticateUserRequest) returns (AuthenticateUserResponse) {}
}

message User {
    string id = 1;
    string username = 2;
    string email = 3;
    string password = 4;
}

message Id {
    string id = 1;
}

message CreateUserRequest {
    string username = 1;
    string email = 2;
    string password = 3;
}

message UpdateUserRequest {
    string id = 1;
    string username = 2;
    string email = 3;
    string password = 4;
}

message AuthenticateUserRequest {
    string email = 1;
    string password = 2;
}

message AuthenticateUserResponse {
    string token = 1;
    User user = 2;
}

message Empty {}
